1 VERSIONINFO
FILEVERSION 1,0,0,45
PRODUCTVERSION 1,0,0,45
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "080904e4"
      BEGIN
         VALUE "CompanyName", "Oamaru Group Inc\0"
         VALUE "ProductVersion", "1,0,0,45\0"
         VALUE "FileVersion", "1,0,0,45\0"
         VALUE "InternalName", "Element UI Client (x64)\0"
         VALUE "OriginalFilename", "ElementUI.exe\0"
         VALUE "ProductName", "Element UI Client\0"
         VALUE "FileDescription", "Element UI Client\0"
         VALUE "LegalCopyright", "(c) 2020-2021 Oamaru Group Inc.\0"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x809, 1252
   END
END
